{
  "name": "balance_server",
  "version": "1.0.0",
  "description": "balance server for tfchain wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Threefold tech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "tfgrid-api-client": "^1.0.6"
  }
}
